FRAPPE_VERSION=edge
MARIADB_HOST=mariadb
MYSQL_ROOT_PASSWORD=awsec2
DB_ROOT_USER=root
ADMIN_PASSWORD=awsec2
SITES=invoice.ensoulify.org
LETSENCRYPT_EMAIL=your.email@your.domain.com
SKIP_NGINX_TEMPLATE_GENERATION=0

